#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../examples/../core/atomic.hpp
stdio.h
-
stdlib.h
-
assert.h
-
atomic
-

../examples/../core/bigvector.hpp
cassert
-
unistd.h
-
fcntl.h
-
sys/mman.h
-
omp.h
-
thread
-
string
-
core/filesystem.hpp
../examples/../core/core/filesystem.hpp
core/partition.hpp
../examples/../core/core/partition.hpp

../examples/../core/bitmap.hpp

../examples/../core/constants.hpp

../examples/../core/filesystem.hpp
sys/stat.h
-
sys/types.h
-
errno.h
-

../examples/../core/graph.hpp
cstdio
-
cstdlib
-
cmath
-
unistd.h
-
omp.h
-
cstring
-
thread
-
vector
-
functional
-
core/constants.hpp
../examples/../core/core/constants.hpp
core/type.hpp
../examples/../core/core/type.hpp
core/bitmap.hpp
../examples/../core/core/bitmap.hpp
core/atomic.hpp
../examples/../core/core/atomic.hpp
core/queue.hpp
../examples/../core/core/queue.hpp
core/partition.hpp
../examples/../core/core/partition.hpp
core/bigvector.hpp
../examples/../core/core/bigvector.hpp
core/time.hpp
../examples/../core/core/time.hpp

../examples/../core/partition.hpp

../examples/../core/queue.hpp
queue
-
mutex
-
condition_variable
-

../examples/../core/time.hpp
sys/time.h
-

../examples/../core/type.hpp

/home/abdalwhab/S2/BigData/GridGraph/GridGraph/examples/pagerank.cpp
core/graph.hpp
/home/abdalwhab/S2/BigData/GridGraph/GridGraph/examples/core/graph.hpp

